00000000 cpuProcTester.c
00000000 ulib.c
00000000 printf.c
000004e0 printint
00000c18 digits.0
00000000 umalloc.c
00000f64 freep
00000f68 base
00000000 random.c
00000f80 mt
00000f5c mti
00000c2c mag01.0
00000190 strcpy
000008c0 sgenrand
00000590 printf
00000493 thread_exit
000003b0 memmove
0000042b mknod
000002b0 gets
00000463 getpid
000007c0 malloc
00000473 sleep
000004c3 get_burst_time
00000a60 random_at_most
000004cb getCurrentInfo
000003f3 pipe
00000403 write
0000043b fstat
00000413 kill
00000453 chdir
0000041b exec
000003eb wait
000003fb read
00000433 unlink
000003db fork
0000046b sbrk
0000047b uptime
00000f60 __bss_start
00000250 memset
00000000 main
000004bb set_burst_time
000001c0 strcmp
0000045b dup
000004ab getMaxPid
00000900 genrand
000004a3 getNumProc
000004b3 getProcInfo
00000320 stat
00000f60 _edata
00001940 _end
00000f60 useless
00000443 link
000003e3 exit
00000370 atoi
0000049b draw
00000220 strlen
00000423 open
00000270 strchr
00000483 thread_create
000004d3 getCurrentPID
00000aa0 randomrange
0000044b mkdir
0000040b close
0000048b thread_join
00000730 free
