00000000 ioProcTester.c
00000000 ulib.c
00000000 printf.c
000004f0 printint
00000c54 digits.0
00000000 umalloc.c
00000fa0 freep
00000fa4 base
00000000 random.c
00000fc0 mt
00000f98 mti
00000c68 mag01.0
000001a0 strcpy
000008d0 sgenrand
000005a0 printf
000004a3 thread_exit
000003c0 memmove
0000043b mknod
000002c0 gets
00000473 getpid
000007d0 malloc
00000483 sleep
000004d3 get_burst_time
00000a70 random_at_most
000004db getCurrentInfo
00000403 pipe
00000413 write
0000044b fstat
00000423 kill
00000463 chdir
0000042b exec
000003fb wait
0000040b read
00000443 unlink
000003eb fork
0000047b sbrk
0000048b uptime
00000f9c __bss_start
00000260 memset
00000000 main
000004cb set_burst_time
000001d0 strcmp
0000046b dup
000004bb getMaxPid
00000910 genrand
000004b3 getNumProc
000004c3 getProcInfo
00000330 stat
00000f9c _edata
00001980 _end
00000453 link
000003f3 exit
00000380 atoi
000004ab draw
00000230 strlen
00000433 open
00000280 strchr
00000493 thread_create
000004e3 getCurrentPID
00000ab0 randomrange
0000045b mkdir
0000041b close
0000049b thread_join
00000740 free
