00000000 thread.c
00000000 ulib.c
00000000 printf.c
00000650 printint
00000d38 digits.0
00000000 umalloc.c
000011ac freep
000011b0 base
00000000 random.c
000011c0 mt
00001194 mti
00000d4c mag01.0
000002c0 thread_mutex_unlock
00000300 strcpy
00000a30 sgenrand
00000700 printf
00000603 thread_exit
00000520 memmove
0000059b mknod
000011a4 lock
00000420 gets
000005d3 getpid
00000250 thread_mutex_init
00000930 malloc
000005e3 sleep
00000633 get_burst_time
00000bd0 random_at_most
000001f0 thread_spin_init
00000230 thread_spin_unlock
0000063b getCurrentInfo
00000563 pipe
00000573 write
00000210 thread_spin_lock
000005ab fstat
00000583 kill
000005c3 chdir
0000058b exec
0000055b wait
0000056b read
000005a3 unlink
0000054b fork
000005db sbrk
000005eb uptime
00001198 __bss_start
00000130 do_work
000003c0 memset
00000000 main
000011a0 total_balance
0000062b set_burst_time
00000330 strcmp
000005cb dup
000002e0 delay
0000061b getMaxPid
00000a70 genrand
00000613 getNumProc
00000623 getProcInfo
00000490 stat
00001198 _edata
00001b80 _end
000005b3 link
00000553 exit
000004e0 atoi
0000060b draw
00000390 strlen
00000593 open
000003e0 strchr
000005f3 thread_create
00000643 getCurrentPID
00000c10 randomrange
00000270 thread_mutex_lock
000005bb mkdir
0000057b close
000005fb thread_join
000008a0 free
