00000000 cpuProcTester.c
00000000 ulib.c
00000000 printf.c
00000510 printint
00000c74 digits.0
00000000 umalloc.c
00000fc4 freep
00000fc8 base
00000000 random.c
00000fe0 mt
00000fb8 mti
00000c88 mag01.0
000001c0 strcpy
000008f0 sgenrand
000005c0 printf
000004c3 thread_exit
000003e0 memmove
0000045b mknod
000002e0 gets
00000493 getpid
000007f0 malloc
000004a3 sleep
000004f3 get_burst_time
00000a90 random_at_most
000004fb getCurrentInfo
00000423 pipe
00000433 write
0000046b fstat
00000443 kill
00000483 chdir
0000044b exec
0000041b wait
0000042b read
00000463 unlink
0000040b fork
0000049b sbrk
000004ab uptime
00000fbc __bss_start
00000280 memset
00000000 main
000004eb set_burst_time
000001f0 strcmp
0000048b dup
000004db getMaxPid
00000930 genrand
000004d3 getNumProc
000004e3 getProcInfo
00000350 stat
00000fbc _edata
000019a0 _end
00000fc0 useless
00000473 link
00000413 exit
000003a0 atoi
000004cb draw
00000250 strlen
00000453 open
000002a0 strchr
000004b3 thread_create
00000503 getCurrentPID
00000ad0 randomrange
0000047b mkdir
0000043b close
000004bb thread_join
00000760 free
