00000000 ioProcTester.c
00000000 ulib.c
00000000 printf.c
00000500 printint
00000c64 digits.0
00000000 umalloc.c
00000fc0 freep
00000fc4 base
00000000 random.c
00000fe0 mt
00000fa8 mti
00000c78 mag01.0
000001b0 strcpy
000008e0 sgenrand
000005b0 printf
000004b3 thread_exit
000003d0 memmove
0000044b mknod
000002d0 gets
00000483 getpid
000007e0 malloc
00000493 sleep
000004e3 get_burst_time
00000a80 random_at_most
000004eb getCurrentInfo
00000413 pipe
00000423 write
0000045b fstat
00000433 kill
00000473 chdir
0000043b exec
0000040b wait
0000041b read
00000453 unlink
000003fb fork
0000048b sbrk
0000049b uptime
00000fac __bss_start
00000270 memset
00000000 main
000004db set_burst_time
000001e0 strcmp
0000047b dup
000004cb getMaxPid
00000920 genrand
000004c3 getNumProc
000004d3 getProcInfo
00000340 stat
00000fac _edata
000019a0 _end
00000463 link
00000403 exit
00000390 atoi
000004bb draw
00000240 strlen
00000443 open
00000290 strchr
000004a3 thread_create
000004f3 getCurrentPID
00000ac0 randomrange
0000046b mkdir
0000042b close
000004ab thread_join
00000750 free
