00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
00000a6c digits.0
00000000 umalloc.c
00000dc0 freep
00000dc4 base
00000000 random.c
00000de0 mt
00000db4 mti
00000a80 mag01.0
00000080 strcpy
000007b0 sgenrand
00000480 printf
00000383 thread_exit
000002a0 memmove
0000031b mknod
000001a0 gets
00000353 getpid
000006b0 malloc
00000363 sleep
000003b3 get_burst_time
00000950 random_at_most
000003bb getCurrentInfo
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
000002cb fork
0000035b sbrk
0000036b uptime
00000db8 __bss_start
00000140 memset
00000000 main
000003ab set_burst_time
000000b0 strcmp
0000034b dup
0000039b getMaxPid
000007f0 genrand
00000393 getNumProc
000003a3 getProcInfo
00000210 stat
00000db8 _edata
000017a0 _end
00000333 link
000002d3 exit
00000260 atoi
0000038b draw
00000110 strlen
00000313 open
00000160 strchr
00000373 thread_create
000003c3 getCurrentPID
00000990 randomrange
0000033b mkdir
000002fb close
0000037b thread_join
00000620 free
