00000000 testProcInfo.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000af8 digits.0
00000000 umalloc.c
00000e40 freep
00000e44 base
00000000 random.c
00000e60 mt
00000e3c mti
00000b0c mag01.0
000000a0 strcpy
000007d0 sgenrand
000004a0 printf
000003a3 thread_exit
000002c0 memmove
0000033b mknod
000001c0 gets
00000373 getpid
000006d0 malloc
00000383 sleep
000003d3 get_burst_time
00000970 random_at_most
000003db getCurrentInfo
00000303 pipe
00000313 write
0000034b fstat
00000323 kill
00000363 chdir
0000032b exec
000002fb wait
0000030b read
00000343 unlink
000002eb fork
0000037b sbrk
0000038b uptime
00000e40 __bss_start
00000160 memset
00000000 main
000003cb set_burst_time
000000d0 strcmp
0000036b dup
000003bb getMaxPid
00000810 genrand
000003b3 getNumProc
000003c3 getProcInfo
00000230 stat
00000e40 _edata
00001820 _end
00000353 link
000002f3 exit
00000280 atoi
000003ab draw
00000130 strlen
00000333 open
00000180 strchr
00000393 thread_create
000003e3 getCurrentPID
000009b0 randomrange
0000035b mkdir
0000031b close
0000039b thread_join
00000640 free
