00000000 thread.c
00000000 ulib.c
00000000 printf.c
00000610 printint
00000aa8 digits.0
00000000 umalloc.c
00000e80 freep
00000e84 base
000002b0 thread_mutex_unlock
000002f0 strcpy
000006c0 printf
000005f3 thread_exit
00000510 memmove
0000058b mknod
00000e78 lock
00000410 gets
000005c3 getpid
00000240 thread_mutex_init
000008f0 malloc
000005d3 sleep
000001e0 thread_spin_init
00000220 thread_spin_unlock
00000553 pipe
00000563 write
00000200 thread_spin_lock
0000059b fstat
00000573 kill
000005b3 chdir
0000057b exec
0000054b wait
0000055b read
00000593 unlink
0000053b fork
000005cb sbrk
000005db uptime
00000e74 __bss_start
00000120 do_work
000003b0 memset
00000000 main
00000e74 total_balance
00000320 strcmp
000005bb dup
000002d0 delay
00000480 stat
00000e74 _edata
00000e8c _end
000005a3 link
00000543 exit
000004d0 atoi
000005fb draw
00000380 strlen
00000583 open
000003d0 strchr
000005e3 thread_create
00000260 thread_mutex_lock
000005ab mkdir
0000056b close
000005eb thread_join
00000860 free
